# GrpcSyncSolution

./: GrpcSyncSolution.sln
GrpcSync.Server/: GrpcSync.Server.csproj  Program.cs
GrpcSync.Server/Properties/: launchSettings.json
GrpcSync.Server/Protos/: order.proto
GrpcSync.Server/Services/: GreeterService.cs  OrderService.cs
GrpcSync/Client/: GrpcSync.Client.csproj  Program.cs  _Imports.razor
GrpcSync/Client/Pages/: Index.razor
GrpcSync/Client/Properties/: launchSettings.json
GrpcSync/Client/Protos/: greet.proto
GrpcSync/Client/wwwroot/: index.html
GrpcSync/Server/: GrpcSync.Server.csproj
GrpcSync/Server/Properties/: launchSettings.json
GrpcSync/Server/Services/: OrdersService.cs
GrpcSync/Shared/: GrpcSync.Shared.csproj  Orders.cs
