<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\order.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\order.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0-pre1" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.60.0-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcSync\Shared\GrpcSync.Shared.csproj" />
  </ItemGroup>

</Project>
